@box_w: 750;
@box_h: 1334;
@W: @box_w;
@H: @box_h;
@import "D:\working\git\five\less\style/wap_less_init"; 
//@import "H:\无双\GIT\five\less\style/wap_less_init"; 

.reset();


.inputs{
    .pr();
    @H:903;
    .inputsWrapper{
        @w:677;
        @h:585;
        .main(125,38,@w);
        .height(@h);
        .abs{
            .main(0,0,@w,@w,@h);
            .height(73,@h);
            background: transparent;
            font-size: 4rem;
            color: #ffffff;
            select{
                width:100%;
                height:100%;
                opacity: 0;
            }
            span{
                .pa();
                left: 0;
                top: 0;
                line-height: 1.7;
                .resetP();
            }
        }
        input,span{
            padding:0 1rem;
            box-sizing: border-box;
        }
        input::-webkit-input-placeholder { 
            color: #ffffff;
        }
        select{-webkit-appearance: none;
            -webkit-tap-highlight-color: #fff;
            outline: 0;}
        @l:72;
        @t:0;
        @i:103;
        @w2:588;
        .name{
            .main(@t,@l,@w2,@w,@h);
        }
        .phone{
            .main(@t+@i,@l,@w2,@w,@h);
        }
        .province{
            .main(@t+@i*2,@l,@w2,@w,@h);
        }
        .city{
            .main(@t+@i*3,@l,@w2,@w,@h);
        }
        .dealer{
            .main(@t+@i*4,@l,@w2,@w,@h);
        }
        .models{
            .main(@t+@i*5,@l,@w2,@w,@h);
        }
    }
    .check{
        @w:674;
        @h:54;
        @w2:41;
        .main(725,39,@w);
        .boxes{
            .main(0,0,@w2,@w,@h);
            .yes{
                .main(0,0,@w2,@w2,@w2);
            }
        }
    }
    .btn_submit{
        .mainContent(804,448);
    }

}