@box_w: 750;
@box_h: 1334;
@W: @box_w;
@H: @box_h;
@import "D:\working\git\five\less\style/wap_less_init"; 
//@import "H:\无双\GIT\five\less\style/wap_less_init"; 

.reset();

@-webkit-keyframes demo{
    0%{ background-position: 0 0 }
    100%{ background-position: 100% 0} 
}