@box_w: 1200;
@box_h: 1334;
@W: @box_w;
//@H: @box_h;
@import "D:\working\git\fiveGit\less\style/pc_less_init"; 
//@import "H:\无双\GIT\five\less\style/wap_less_init"; 

.reset(#05061e,1200); 

.active();
