@box_w: 750;
@box_h: 1019;
@W: @box_w;
@H: @box_h;
@import "D:\working\git\fiveGit\less\style/pc_less_init"; 
// @import "H:\无双\GIT\five\less\style/wap_less_init"; 

.reset(#fff, 800);
#Game{
    margin: 0 auto;
    position: relative;
    display: block;
    border: 1px solid #000000;
}
.box{
    width: 800px;
    margin: 0 auto;
}
.btn_random{font-size: 3rem;cursor: pointer}