@box_w: 1040;
@box_h: 1334;
@W: @box_w;
@import "D:\working\git\fiveGit\less\style/pc_less_init"; 
//@import "H:\无双\GIT\five\less\style/wap_less_init"; 

.reset(#fff,@W);

.active();

.kv{
    .pr();
    @H:1056;
    .bg("../images/bg_01.jpg");
}
 