@box_w: 750;
@box_h: 1500;
@W: @box_w;
@H: @box_h;
@import "D:\working\git\five\less\style/wap_less_init"; 
//@import "H:\无双\GIT\five\less\style/wap_less_init";  

.reset(#000);
 
.maskAlert{
    .mainContent(600,487);
    text-align: center;
    background: #fff;
    font-size: 3rem;
    .alert{
        &Text{
            padding: 2rem;
        }
        &Sure{
            border: 1px #ccc solid;
            line-height: 3em;
        }
    }
}
